In [1]:
import pandas as pd
import numpy as np

In [2]:
gdp = pd.read_excel('gdp_growth.xlsx')

In [3]:
gdp

,Country Name,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.429817,-0.020479,3.543630,2.116716,5.482371,5.257855,0.635030,-18.589099,17.172509,NaN
1,Africa Eastern and Southern,0.254879,7.965825,5.148217,4.579328,5.346210,3.935912,5.260546,4.010708,5.279902,...,4.219599,3.994682,2.974101,2.224524,2.546973,2.513984,2.087765,-2.888681,4.334927,3.404852
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101,-20.700000,NaN
3,Africa Western and Central,1.854872,3.772845,7.278612,5.410812,4.081666,-1.779934,-9.555347,1.457109,15.539056,...,6.109741,5.929463,2.750042,0.125435,2.313219,2.813142,3.212407,-0.927800,3.980848,3.762758
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.954613,4.822559,0.943572,-2.580111,-0.147150,-1.316362,-0.702273,-5.638215,1.199211,3.045403
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.340908,3.348804,5.916270,5.571757,4.825690,3.406631,4.756831,-5.340275,10.745612,3.511707
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.823519,-0.188690,-27.994546,-9.375124,-5.071796,0.752448,NaN,NaN,NaN,NaN
263,South Africa,3.844734,6.177931,7.373709,7.939609,6.122798,4.438386,7.196523,4.153373,4.715903,...,2.485468,1.413826,1.321862,0.664552,1.157947,1.522329,0.303453,-6.342471,4.913097,2.042299
264,Zambia,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,1.248330,-0.436916,...,5.057232,4.697992,2.920375,3.776679,3.504336,4.034494,1.441306,-2.785055,4.598734,4.744942
265,Zimbabwe,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,1.970135,12.428236,...,3.196731,1.484543,2.023650,0.900955,4.080264,5.009867,-6.332446,-7.816951,8.468017,3.400000

In [4]:
gdp.dropna(thresh=20, inplace=True)

In [5]:
gdp

,Country Name,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.429817,-0.020479,3.543630,2.116716,5.482371,5.257855,0.635030,-18.589099,17.172509,NaN
1,Africa Eastern and Southern,0.254879,7.965825,5.148217,4.579328,5.346210,3.935912,5.260546,4.010708,5.279902,...,4.219599,3.994682,2.974101,2.224524,2.546973,2.513984,2.087765,-2.888681,4.334927,3.404852
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101,-20.700000,NaN
3,Africa Western and Central,1.854872,3.772845,7.278612,5.410812,4.081666,-1.779934,-9.555347,1.457109,15.539056,...,6.109741,5.929463,2.750042,0.125435,2.313219,2.813142,3.212407,-0.927800,3.980848,3.762758
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.954613,4.822559,0.943572,-2.580111,-0.147150,-1.316362,-0.702273,-5.638215,1.199211,3.045403
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.107293,0.659924,3.850362,7.983863,1.406282,-0.609647,4.451859,-3.108444,-7.084588,-6.022011
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.823519,-0.188690,-27.994546,-9.375124,-5.071796,0.752448,NaN,NaN,NaN,NaN
263,South Africa,3.844734,6.177931,7.373709,7.939609,6.122798,4.438386,7.196523,4.153373,4.715903,...,2.485468,1.413826,1.321862,0.664552,1.157947,1.522329,0.303453,-6.342471,4.913097,2.042299
264,Zambia,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,1.248330,-0.436916,...,5.057232,4.697992,2.920375,3.776679,3.504336,4.034494,1.441306,-2.785055,4.598734,4.744942
265,Zimbabwe,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,1.970135,12.428236,...,3.196731,1.484543,2.023650,0.900955,4.080264,5.009867,-6.332446,-7.816951,8.468017,3.400000

In [6]:
gdp = gdp.melt(id_vars='Country Name', var_name='Year', value_name='GDP_g')

In [7]:
gdp = gdp.sort_values(['Country Name', 'Year'], ignore_index=True)

In [8]:
gdp

      Country Name  Year     GDP_g
0      Afghanistan  1961       NaN
1      Afghanistan  1962       NaN
2      Afghanistan  1963       NaN
3      Afghanistan  1964       NaN
4      Afghanistan  1965       NaN
...            ...   ...       ...
15495     Zimbabwe  2018  5.009867
15496     Zimbabwe  2019 -6.332446
15497     Zimbabwe  2020 -7.816951
15498     Zimbabwe  2021  8.468017
15499     Zimbabwe  2022  3.400000

[15500 rows x 3 columns]

In [9]:
infl = pd.read_excel('inf.xlsx')

In [10]:
infl

,Country Name,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.986755,2.335109,2.531592,-1.389713,-1.753935,0.658318,2.996712,-5.588889,2.216017,NaN
1,Africa Eastern and Southern,1.933947,0.599021,3.003934,3.905978,3.432336,4.120047,2.039246,3.397375,5.361880,...,5.844111,5.743314,5.366462,6.400900,5.217431,3.980391,4.741008,4.938536,6.062862,8.752940
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.822785,0.566945,2.447563,-2.197526,2.403656,2.071349,6.521480,7.821667,0.477429,NaN
3,Africa Western and Central,3.336148,2.432663,3.013917,2.906178,2.752432,4.143079,1.280375,2.031465,4.838561,...,1.571310,0.280788,1.934917,1.736323,1.759172,3.365101,1.582290,1.567366,6.454913,7.425749
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.839724,3.560885,-3.518385,21.774313,22.614437,28.167093,19.187004,10.763105,38.829043,16.300926
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.353023,1.601439,0.607803,0.779272,0.439986,1.498920,0.962931,1.381107,6.115583,8.710799
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.208957,7.163324,46.476251,0.134411,18.553566,14.853665,NaN,NaN,NaN,NaN
263,South Africa,1.552451,0.183995,3.003934,2.048646,3.002498,4.120047,3.854985,3.921943,7.386696,...,5.844111,5.366546,5.545528,6.952172,5.473322,3.745754,4.638081,5.692615,6.219017,5.054293
264,Zambia,-3.655832,2.091562,0.403600,4.083105,10.589055,23.641852,0.262874,15.939905,22.946210,...,9.731210,5.435782,6.659292,13.552485,10.095730,7.411571,7.633470,13.743502,27.585834,8.629911
265,Zimbabwe,-2.041300,0.469618,-2.347740,6.144012,2.704143,-3.729967,0.576562,3.866207,5.080333,...,8.091140,0.624974,0.367420,2.014095,3.056905,200.769578,225.394648,604.945864,113.294981,183.793400

In [11]:
infl.dropna(thresh=20, inplace=True)
infl

,Country Name,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.986755,2.335109,2.531592,-1.389713,-1.753935,0.658318,2.996712,-5.588889,2.216017,NaN
1,Africa Eastern and Southern,1.933947,0.599021,3.003934,3.905978,3.432336,4.120047,2.039246,3.397375,5.361880,...,5.844111,5.743314,5.366462,6.400900,5.217431,3.980391,4.741008,4.938536,6.062862,8.752940
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.822785,0.566945,2.447563,-2.197526,2.403656,2.071349,6.521480,7.821667,0.477429,NaN
3,Africa Western and Central,3.336148,2.432663,3.013917,2.906178,2.752432,4.143079,1.280375,2.031465,4.838561,...,1.571310,0.280788,1.934917,1.736323,1.759172,3.365101,1.582290,1.567366,6.454913,7.425749
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.839724,3.560885,-3.518385,21.774313,22.614437,28.167093,19.187004,10.763105,38.829043,16.300926
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.346290,0.853113,3.964666,2.244757,0.304905,1.097583,1.499486,1.223609,-0.403700,6.385199
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.208957,7.163324,46.476251,0.134411,18.553566,14.853665,NaN,NaN,NaN,NaN
263,South Africa,1.552451,0.183995,3.003934,2.048646,3.002498,4.120047,3.854985,3.921943,7.386696,...,5.844111,5.366546,5.545528,6.952172,5.473322,3.745754,4.638081,5.692615,6.219017,5.054293
264,Zambia,-3.655832,2.091562,0.403600,4.083105,10.589055,23.641852,0.262874,15.939905,22.946210,...,9.731210,5.435782,6.659292,13.552485,10.095730,7.411571,7.633470,13.743502,27.585834,8.629911
265,Zimbabwe,-2.041300,0.469618,-2.347740,6.144012,2.704143,-3.729967,0.576562,3.866207,5.080333,...,8.091140,0.624974,0.367420,2.014095,3.056905,200.769578,225.394648,604.945864,113.294981,183.793400

In [12]:
infl = infl.melt(id_vars='Country Name', var_name='Year', value_name='Inflation_g')

In [13]:
infl = infl.sort_values(['Country Name', 'Year'], ignore_index=True)

In [14]:
infl

      Country Name  Year  Inflation_g
0      Afghanistan  1961          NaN
1      Afghanistan  1962          NaN
2      Afghanistan  1963          NaN
3      Afghanistan  1964          NaN
4      Afghanistan  1965          NaN
...            ...   ...          ...
15495     Zimbabwe  2018   200.769578
15496     Zimbabwe  2019   225.394648
15497     Zimbabwe  2020   604.945864
15498     Zimbabwe  2021   113.294981
15499     Zimbabwe  2022   183.793400

[15500 rows x 3 columns]

In [15]:
gdp_inf = pd.merge_ordered(gdp, infl)

In [16]:
gdp_inf

      Country Name  Year     GDP_g  Inflation_g
0      Afghanistan  1961       NaN          NaN
1      Afghanistan  1962       NaN          NaN
2      Afghanistan  1963       NaN          NaN
3      Afghanistan  1964       NaN          NaN
4      Afghanistan  1965       NaN          NaN
...            ...   ...       ...          ...
15495     Zimbabwe  2018  5.009867   200.769578
15496     Zimbabwe  2019 -6.332446   225.394648
15497     Zimbabwe  2020 -7.816951   604.945864
15498     Zimbabwe  2021  8.468017   113.294981
15499     Zimbabwe  2022  3.400000   183.793400

[15500 rows x 4 columns]

In [17]:
gdp_inf['True Growth'] = np.where(gdp_inf['GDP_g']>gdp_inf['Inflation_g'], 1, 0)

In [18]:
gdp_inf

      Country Name  Year     GDP_g  Inflation_g  True Growth
0      Afghanistan  1961       NaN          NaN            0
1      Afghanistan  1962       NaN          NaN            0
2      Afghanistan  1963       NaN          NaN            0
3      Afghanistan  1964       NaN          NaN            0
4      Afghanistan  1965       NaN          NaN            0
...            ...   ...       ...          ...          ...
15495     Zimbabwe  2018  5.009867   200.769578            0
15496     Zimbabwe  2019 -6.332446   225.394648            0
15497     Zimbabwe  2020 -7.816951   604.945864            0
15498     Zimbabwe  2021  8.468017   113.294981            0
15499     Zimbabwe  2022  3.400000   183.793400            0

[15500 rows x 5 columns]

In [19]:
gdp_inf = gdp_inf.rename(columns={'Country Name':'Country'})

In [20]:
gdp_inf.to_csv('gdp.csv',index=False)