In [1]:
import pandas as pd

In [2]:
laws = pd.read_csv("net_zero_content.csv")

In [3]:
laws

,ISO,Country,Global category,Overview category,Sector,Subsector,Indicator ID,Value,Source,Indicator name
0,AND,Andorra,Overview,Net-zero Target,NaN,NaN,nz_status,In Law (06/29/2021)<br>In Policy Document (07/...,Net_Zero,Net-zero Target Status
1,ATG,Antigua and Barbuda,Overview,Net-zero Target,NaN,NaN,nz_status,In Policy Document (9/2/2021),Net_Zero,Net-zero Target Status
2,ARG,Argentina,Overview,Net-zero Target,NaN,NaN,nz_status,In Policy Document (11/6/2022)<br>In Political...,Net_Zero,Net-zero Target Status
3,AUS,Australia,Overview,Net-zero Target,NaN,NaN,nz_status,In Law (9/8/2022)<br>In Policy Document (10/16...,Net_Zero,Net-zero Target Status
4,AUT,Austria,Overview,Net-zero Target,NaN,NaN,nz_status,In Law (1/1/2022)<br>In Policy Document (11/12...,Net_Zero,Net-zero Target Status
...,...,...,...,...,...,...,...,...,...,...
92,GBR,United Kingdom,Overview,Net-zero Target,NaN,NaN,nz_status,In Law (6/26/2019)<br>In Policy Document (12/1...,Net_Zero,Net-zero Target Status
93,USA,United States,Overview,Net-zero Target,NaN,NaN,nz_status,"In Policy Document (11/1/21, 4/22/2021, 1/27/2...",Net_Zero,Net-zero Target Status
94,URY,Uruguay,Overview,Net-zero Target,NaN,NaN,nz_status,In Policy Document (12/28/2021)<br>In Politica...,Net_Zero,Net-zero Target Status
95,VUT,Vanuatu,Overview,Net-zero Target,NaN,NaN,nz_status,In Policy Document (12/28/2021)<br>In Politica...,Net_Zero,Net-zero Target Status
96,VNM,Vietnam,Overview,Net-zero Target,NaN,NaN,nz_status,In Policy Document (11/8/2022)<br>In Political...,Net_Zero,Net-zero Target Status

In [4]:
laws.drop(columns=['ISO', 'Global category', 'Overview category', 'Sector', 'Subsector', 'Indicator ID', 'Source', 'Indicator name'], inplace=True)
laws

                Country                                              Value
0               Andorra  In Law (06/29/2021)<br>In Policy Document (07/...
1   Antigua and Barbuda                      In Policy Document (9/2/2021)
2             Argentina  In Policy Document (11/6/2022)<br>In Political...
3             Australia  In Law (9/8/2022)<br>In Policy Document (10/16...
4               Austria  In Law (1/1/2022)<br>In Policy Document (11/12...
..                  ...                                                ...
92       United Kingdom  In Law (6/26/2019)<br>In Policy Document (12/1...
93        United States  In Policy Document (11/1/21, 4/22/2021, 1/27/2...
94              Uruguay  In Policy Document (12/28/2021)<br>In Politica...
95              Vanuatu  In Policy Document (12/28/2021)<br>In Politica...
96              Vietnam  In Policy Document (11/8/2022)<br>In Political...

[97 rows x 2 columns]

In [5]:
import re

In [6]:
for i in range(len(laws['Value'])):
    laws['Value'][i] = re.sub(r'[а-яА-Яa-zA-Z]', '', laws['Value'][i])
    laws['Value'][i] = laws['Value'][i].replace('(', '').replace(')', '').replace('<>', '').replace(',', '')

In [7]:
laws

                Country                                              Value
0               Andorra    06/29/2021   07/12/2021 10/31/2022   12/12/2020
1   Antigua and Barbuda                                           9/2/2021
2             Argentina                             11/6/2022   12/12/2020
3             Australia                              9/8/2022   10/16/2021
4               Austria                              1/1/2022   11/12/2020
..                  ...                                                ...
92       United Kingdom                  6/26/2019   12/11/2020 10/19/2021
93        United States                        11/1/21 4/22/2021 1/27/2021
94              Uruguay                            12/28/2021   12/12/2020
95              Vanuatu                            12/28/2021   12/12/2020
96              Vietnam                              11/8/2022   11/1/2021

[97 rows x 2 columns]

In [8]:
#laws.to_csv('paws.csv', index=False)

In [21]:
laws = pd.read_csv('paws.csv')
laws

                Country                                              Value
0               Andorra    06/29/2021   07/12/2021 10/31/2022   12/12/2020
1   Antigua and Barbuda                                           9/2/2021
2             Argentina                             11/6/2022   12/12/2020
3             Australia                              9/8/2022   10/16/2021
4               Austria                              1/1/2022   11/12/2020
..                  ...                                                ...
92       United Kingdom                  6/26/2019   12/11/2020 10/19/2021
93        United States                      11/1/2021 4/22/2021 1/27/2021
94              Uruguay                            12/28/2021   12/12/2020
95              Vanuatu                            12/28/2021   12/12/2020
96              Vietnam                              11/8/2022   11/1/2021

[97 rows x 2 columns]

In [22]:
import datetime
for i in range(len(laws['Value'])):
    dates = laws['Value'][i]
    date_list = dates.split()
    date_list = sorted(date_list, key=lambda x: datetime.datetime.strptime(x, '%m/%d/%Y'))
    laws['Value'][i] = date_list[0]
laws

                Country       Value
0               Andorra  12/12/2020
1   Antigua and Barbuda    9/2/2021
2             Argentina  12/12/2020
3             Australia  10/16/2021
4               Austria  11/12/2020
..                  ...         ...
92       United Kingdom   6/26/2019
93        United States   1/27/2021
94              Uruguay  12/12/2020
95              Vanuatu  12/12/2020
96              Vietnam   11/1/2021

[97 rows x 2 columns]

In [ ]:
laws.info()

In [23]:
for i in range(len(laws['Value'])):
    laws['Value'][i] = laws['Value'][i].replace('/', '')
    laws['Value'][i] = int(laws['Value'][i]) % 10000
laws

                Country Value
0               Andorra  2020
1   Antigua and Barbuda  2021
2             Argentina  2020
3             Australia  2021
4               Austria  2020
..                  ...   ...
92       United Kingdom  2019
93        United States  2021
94              Uruguay  2020
95              Vanuatu  2020
96              Vietnam  2021

[97 rows x 2 columns]

In [24]:
min(laws['Value'])

2017

In [25]:
import numpy as np
np.mean(laws['Value'])

2020.4020618556701

In [26]:
laws['Value'].value_counts()

Value
2021    38
2020    32
2019    13
2022     6
2023     4
2017     2
2018     2
Name: count, dtype: int64

In [27]:
laws = laws.drop(laws[laws.Value > 2020].index)

In [28]:
laws['Value'].value_counts()

Value
2020    32
2019    13
2017     2
2018     2
Name: count, dtype: int64

In [29]:
laws = laws.rename(columns={'Value':'Year'})

In [30]:
laws.to_csv('laws.csv', index=False)