In [1]:
import pandas as pd

In [8]:
alt_en = pd.read_excel('alt_energy_use.xlsx')

In [9]:
alt_en

,Country Name,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.763343,2.584831,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.814806,0.834197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.546607,2.548840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.383520,0.519176,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.768740,2.664954,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,Zambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.674833,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,Zimbabwe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.295843,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
alt_en = alt_en.melt(id_vars='Country Name', var_name='Year', value_name='Alt. en. use')

In [11]:
alt_en = alt_en.sort_values(['Country Name', 'Year'], ignore_index=True)

In [22]:
alt_en

      Country Name  Year  Alt. en. use
0      Afghanistan  1960           NaN
1      Afghanistan  1961           NaN
2      Afghanistan  1962           NaN
3      Afghanistan  1963           NaN
4      Afghanistan  1964           NaN
...            ...   ...           ...
16753     Zimbabwe  2018           NaN
16754     Zimbabwe  2019           NaN
16755     Zimbabwe  2020           NaN
16756     Zimbabwe  2021           NaN
16757     Zimbabwe  2022           NaN

[16758 rows x 3 columns]

In [12]:
ghg = pd.read_excel('ghg.xlsx')

In [14]:
ghg = ghg.melt(id_vars='Country Name', var_name='Year', value_name='GHG')

In [15]:
ghg = ghg.sort_values(['Country Name', 'Year'], ignore_index=True)

In [16]:
overall_en = pd.read_excel('energy_use.xlsx')

In [17]:
overall_en = overall_en.melt(id_vars='Country Name', var_name='Year', value_name='Overall en. use')

In [18]:
overall_en = overall_en.sort_values(['Country Name', 'Year'], ignore_index=True)

In [24]:
others = pd.merge_ordered(ghg, overall_en)

In [25]:
others

      Country Name  Year          GHG  Overall en. use
0      Afghanistan  1960          NaN              NaN
1      Afghanistan  1961          NaN              NaN
2      Afghanistan  1962          NaN              NaN
3      Afghanistan  1963          NaN              NaN
4      Afghanistan  1964          NaN              NaN
...            ...   ...          ...              ...
16753     Zimbabwe  2018  29374.28664              NaN
16754     Zimbabwe  2019  28697.16047              NaN
16755     Zimbabwe  2020  25988.12599              NaN
16756     Zimbabwe  2021          NaN              NaN
16757     Zimbabwe  2022          NaN              NaN

[16758 rows x 4 columns]

In [26]:
others = pd.merge_ordered(others, alt_en)

In [27]:
others

      Country Name  Year          GHG  Overall en. use  Alt. en. use
0      Afghanistan  1960          NaN              NaN           NaN
1      Afghanistan  1961          NaN              NaN           NaN
2      Afghanistan  1962          NaN              NaN           NaN
3      Afghanistan  1963          NaN              NaN           NaN
4      Afghanistan  1964          NaN              NaN           NaN
...            ...   ...          ...              ...           ...
16753     Zimbabwe  2018  29374.28664              NaN           NaN
16754     Zimbabwe  2019  28697.16047              NaN           NaN
16755     Zimbabwe  2020  25988.12599              NaN           NaN
16756     Zimbabwe  2021          NaN              NaN           NaN
16757     Zimbabwe  2022          NaN              NaN           NaN

[16758 rows x 5 columns]

In [28]:
others.to_csv('others.csv',index=False)