In [1]:
import pandas as pd

In [2]:
rdd = pd.read_excel("rdd.xlsx")

In [3]:
rdd

,Country,Technology,2000,2001,2002,2003,2004,2005,2006,2007,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Australia,Energy efficiency,0.0,17.152,0.0,15.887,55.633,34.949,31.714,34.370,...,61.042,60.072,24.889,24.818,17.935,22.668,25.912,35.372,23.161,33.524
1,Australia,Fossil fuels,0.0,118.584,0.0,97.503,61.956,58.405,67.879,71.601,...,336.597,273.613,130.477,54.277,35.366,54.742,56.110,52.299,37.151,33.346
2,Australia,Renewables,0.0,19.396,0.0,18.977,44.505,31.625,40.613,49.002,...,218.989,433.874,79.057,127.622,46.943,55.223,52.410,57.913,31.220,44.575
3,Australia,Nuclear,0.0,5.329,0.0,1.580,35.143,23.844,18.422,15.688,...,9.870,7.453,6.601,7.683,14.663,8.078,6.924,7.484,7.750,11.061
4,Australia,Hydrogen and fuel cells,0.0,0.000,0.0,0.000,0.343,0.000,0.209,0.657,...,0.192,1.554,3.414,3.496,3.244,4.740,25.425,38.062,34.828,58.724
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
337,IEA Asia Oceania,Hydrogen and fuel cells,0.0,0.000,0.0,0.000,309.100,317.200,342.500,312.000,...,220.200,191.200,192.300,204.200,217.500,226.500,325.600,433.400,483.600,492.400
338,IEA Asia Oceania,Other power and storage technologies,242.0,270.500,137.1,106.300,172.200,114.700,207.600,221.500,...,286.500,252.600,294.500,301.000,417.700,380.500,409.900,374.700,414.300,446.100
339,IEA Asia Oceania,Other cross-cutting technologies/research,130.2,148.000,477.5,445.100,150.900,93.200,105.600,124.400,...,37.300,43.600,34.900,269.200,149.700,269.000,274.700,310.300,279.400,246.700
340,IEA Asia Oceania,Unallocated,0.0,0.000,0.0,0.000,0.000,0.000,0.000,0.000,...,0.000,0.000,6.500,2.200,5.900,7.500,6.500,5.700,7.900,2.300
341,IEA Asia Oceania,Total Budget,4787.2,4833.700,5769.5,5342.600,5575.200,5426.900,5644.400,5668.400,...,6190.900,5341.200,5240.300,4539.500,4172.600,4050.000,4654.900,4634.400,4670.100,4871.800

In [4]:
rdd = rdd.melt(id_vars = ['Country', 'Technology'], var_name = 'Year')

In [5]:
rdd

,Country,Technology,Year,value
0,Australia,Energy efficiency,2000,0.0
1,Australia,Fossil fuels,2000,0.0
2,Australia,Renewables,2000,0.0
3,Australia,Nuclear,2000,0.0
4,Australia,Hydrogen and fuel cells,2000,0.0
...,...,...,...,...
7519,IEA Asia Oceania,Hydrogen and fuel cells,2021,492.4
7520,IEA Asia Oceania,Other power and storage technologies,2021,446.1
7521,IEA Asia Oceania,Other cross-cutting technologies/research,2021,246.7
7522,IEA Asia Oceania,Unallocated,2021,2.3
7523,IEA Asia Oceania,Total Budget,2021,4871.8

In [6]:
rdd = rdd.pivot(index=['Country','Year'], columns=['Technology'], values='value')

In [7]:
rdd

Technology          Energy efficiency  Fossil fuels  Hydrogen and fuel cells  \
Country       Year
Australia     2000              0.000         0.000                    0.000
              2001             17.152       118.584                    0.000
              2002              0.000         0.000                    0.000
              2003             15.887        97.503                    0.000
              2004             55.633        61.956                    0.343
...                               ...           ...                      ...
United States 2017           1974.924       576.251                  119.254
              2018           2464.632       678.637                  132.597
              2019           2549.316       666.958                  135.924
              2020           2783.658       670.056                  181.172
              2021           2751.490       691.238                  128.406

Technology           Nuclear  Other cross-cutting technologies/research  \
Country       Year
Australia     2000     0.000                                      0.000
              2001     5.329                                     24.186
              2002     0.000                                      0.000
              2003     1.580                                     37.647
              2004    35.143                                    150.391
...                      ...                                        ...
United States 2017  1053.926                                   2602.463
              2018  1244.294                                   2893.891
              2019  1488.371                                   2952.289
              2020  1598.394                                   3085.297
              2021  1859.747                                   2800.402

Technology          Other power and storage technologies  Renewables  \
Country       Year
Australia     2000                                 0.000       0.000
              2001                                10.331      19.396
              2002                                 0.000       0.000
              2003                                 7.360      18.977
              2004                                11.036      44.505
...                                                  ...         ...
United States 2017                               240.804     794.754
              2018                               147.265     870.584
              2019                               394.698    1051.688
              2020                               474.293    1080.309
              2021                               448.005    1111.676

Technology          Total Budget  Unallocated
Country       Year
Australia     2000         0.000        0.000
              2001       194.978        0.000
              2002         0.000        0.000
              2003       178.954        0.000
              2004       359.009        0.000
...                          ...          ...
United States 2017      7504.892      142.515
              2018      8529.142       97.242
              2019      9334.774       95.529
              2020      9967.477       94.298
              2021      9881.208       90.245

[836 rows x 9 columns]

In [22]:
rdd.to_csv('rdd22.csv')

In [23]:
rd = pd.read_csv('rdd22.csv')
rd.drop(columns=['Other cross-cutting technologies/research', 'Total Budget', 'Unallocated'], inplace=True)
rd.to_csv('rdd22.csv', index=False)

In [30]:
co2 = pd.read_excel("co2.xlsx")
co2

,Country,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Australia,274.33,281.47,285.92,289.42,300.42,304.21,303.50,312.51,315.68,...,316.29,307.29,299.76,304.60,306.84,300.93,297.38,290.19,273.46,271.58
1,Austria,54.99,56.08,56.40,58.95,59.49,59.77,59.04,57.12,57.39,...,53.30,52.39,50.84,51.67,51.90,53.37,51.81,53.13,NaN,NaN
2,Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,77.35,78.11,75.87,77.89,77.36,77.38,78.77,78.45,72.48,NaN
3,Canada,434.69,428.98,427.68,436.78,437.75,437.72,432.18,450.19,435.81,...,418.94,419.85,415.49,411.33,410.74,418.10,421.30,417.71,370.81,NaN
4,Czech Republic,111.98,112.00,109.29,112.99,115.26,111.88,112.23,114.34,108.93,...,97.31,93.93,93.54,93.69,95.17,95.98,96.67,91.30,83.47,NaN
5,Denmark,45.54,45.82,46.11,50.09,44.62,41.73,49.10,45.17,42.72,...,33.06,34.54,31.90,29.14,30.33,28.30,28.58,25.55,NaN,NaN
6,Finland,50.78,55.33,57.72,65.61,62.11,50.76,61.87,59.07,51.78,...,44.69,46.21,42.86,40.02,41.34,39.63,40.86,37.50,33.57,34.43
7,France,324.10,324.55,326.97,327.01,323.13,327.87,322.78,319.32,309.69,...,299.37,295.15,275.14,276.65,276.18,279.41,273.12,265.63,241.42,NaN
8,Germany,760.22,768.90,757.94,759.37,741.29,732.71,745.33,732.92,739.69,...,701.51,701.55,693.46,678.30,677.31,667.73,642.80,599.49,551.06,NaN
9,Greece,77.87,79.51,80.34,83.05,84.70,84.84,82.37,87.30,84.40,...,66.73,60.43,56.92,54.53,53.23,53.11,53.30,48.64,NaN,NaN
10,Hungary,50.77,50.95,50.98,51.88,50.98,50.44,50.31,49.67,49.47,...,40.33,37.88,38.87,40.78,41.20,42.82,43.36,43.55,41.66,42.25
11,Italy,376.59,374.82,380.19,392.76,404.29,400.85,397.32,390.34,379.11,...,326.55,303.18,293.20,297.43,295.32,287.02,286.88,277.27,246.72,NaN
12,Japan,1055.05,1050.69,1072.98,1086.88,1072.11,1056.64,1045.28,1071.63,1012.71,...,1114.34,1113.83,1070.90,1050.79,1045.37,1029.46,1004.24,973.40,923.14,929.43
13,Korea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,499.17,493.48,489.49,502.87,498.64,508.51,518.23,505.63,468.09,476.47
14,Lithuania,8.95,9.02,9.17,9.10,9.48,10.16,10.56,11.17,10.75,...,9.83,9.25,9.06,8.99,9.13,9.27,9.76,9.83,NaN,NaN
15,Netherlands,145.90,149.08,150.04,151.31,152.69,148.90,144.95,146.90,145.44,...,138.29,136.77,136.26,141.59,143.30,141.26,137.71,132.45,NaN,NaN
16,New Zealand,43.01,45.95,47.17,50.41,51.13,52.24,52.64,52.57,52.72,...,48.74,47.68,48.06,49.29,48.99,52.14,52.08,54.01,46.44,NaN
17,Poland,235.12,229.23,227.09,228.29,238.13,238.07,250.06,252.14,251.34,...,242.23,238.54,234.09,231.97,239.73,251.90,255.19,243.25,229.70,NaN
18,Portugal,52.83,52.69,55.90,50.01,50.58,53.50,49.76,47.99,45.74,...,39.84,37.05,37.56,41.03,39.65,43.75,40.93,36.88,32.26,NaN
19,Slovak Republic,32.10,32.79,32.41,32.59,31.09,29.54,29.91,29.06,28.91,...,26.07,26.04,24.81,24.39,24.31,25.33,25.66,24.35,NaN,NaN
20,Spain,253.57,256.83,275.30,280.06,292.80,304.05,293.68,304.90,281.45,...,234.40,208.90,207.76,220.93,209.94,227.63,221.65,208.58,NaN,NaN
21,Switzerland,36.65,37.39,36.56,36.96,37.00,36.93,37.38,35.78,36.24,...,34.90,35.33,33.37,33.40,33.51,32.99,32.44,31.85,NaN,NaN
22,United Kingdom,472.48,477.16,469.02,470.25,471.59,467.38,472.21,465.20,442.67,...,401.80,389.26,369.27,346.05,329.28,323.75,314.26,302.61,272.58,NaN
23,United States,5129.36,5158.64,4951.95,5025.90,5158.14,5049.68,4908.80,4956.92,4783.95,...,4339.36,4403.35,4493.94,4382.91,4241.08,4196.40,4266.79,4222.79,3615.86,NaN
24,IEA,10912.95,10921.74,10808.29,10936.33,11129.21,11012.96,10843.30,10997.24,10695.85,...,9993.54,10009.58,10042.33,9829.06,9622.78,9583.96,9609.38,9377.50,8371.13,8775.81
25,Brazil,NaN,NaN,NaN,NaN,NaN,300.61,303.01,324.68,347.41,...,417.22,443.48,462.96,452.90,421.05,434.58,427.11,434.15,405.61,NaN
26,Slovenia,12.84,13.56,14.09,13.70,14.07,14.17,14.66,14.44,14.56,...,13.23,12.88,11.78,11.85,12.41,12.62,12.83,12.53,NaN,NaN

In [31]:
co2 = co2.melt(id_vars = 'Country', var_name = 'Year', value_name="Emission")
co2

            Country  Year  Emission
0         Australia  2000    274.33
1           Austria  2000     54.99
2           Belgium  2000       NaN
3            Canada  2000    434.69
4    Czech Republic  2000    111.98
..              ...   ...       ...
589  United Kingdom  2021       NaN
590   United States  2021       NaN
591             IEA  2021   8775.81
592          Brazil  2021       NaN
593        Slovenia  2021       NaN

[594 rows x 3 columns]

In [32]:
co2.to_excel('co2_2.xlsx', index=False)